<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IMERISoin.Controller.MainController">
    <MenuBar minHeight="25.0" minWidth="666.0">
        <Menu mnemonicParsing="false" text="File">
         <MenuItem fx:id="refreshMenuItem" mnemonicParsing="false" onAction="#refreshAction" text="Refresh" />
         <MenuItem fx:id="refreshMenuItem1" mnemonicParsing="false" onAction="#settingsShowPopup" text="Settings..." />
         <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <TabPane tabMinWidth="50.0" VBox.vgrow="ALWAYS">
        <Tab fx:id="clientTab" closable="false" text="Patient">
<!--            <fx:include source="clientTab.fxml" />-->
        </Tab>
        <Tab fx:id="drugTab" closable="false" text="Drug">
<!--           <fx:include source="drugTab.fxml" />-->
        </Tab>
        <Tab fx:id="roomTab" closable="false" text="Room">
<!--            <fx:include source="roomTab.fxml" />-->
        </Tab>
    </TabPane>
    <HBox>
        <Label text="IMERISoin" textFill="#a4a4a4" />
        <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" HBox.hgrow="ALWAYS">
         <children>
            <AnchorPane layoutX="114.0" layoutY="-98.0" prefHeight="200.0" />
         </children></Pane>
        <Label layoutX="10.0" layoutY="10.0" text="by IMERIR" textFill="#a4a4a4" />
    </HBox>
</VBox>
