<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.281"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="IMERISoin.Controller.RoomController">
   <Button fx:id="buttonRoom1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pushRoom1"
           prefHeight="80.0" prefWidth="80.0" text="Room 1"/>
   <Button fx:id="buttonRoom2" layoutX="100.0" layoutY="10.0" mnemonicParsing="false" onAction="#pushRoom2"
           prefHeight="80.0" prefWidth="80.0" text="Room 2"/>
   <Button fx:id="buttonRoom3" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#pushRoom3"
           prefHeight="80.0" prefWidth="80.0" text="Room 3"/>
   <Button fx:id="buttonRoom4" layoutX="100.0" layoutY="100.0" mnemonicParsing="false" onAction="#pushRoom4"
           prefHeight="80.0" prefWidth="80.0" text="Room 4"/>
</AnchorPane>
