<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IMERISoin.Controller.RoomController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="buttonRoom1" layoutX="6.0" layoutY="32.0" mnemonicParsing="false" onAction="#pushRoom1" prefHeight="62.0" prefWidth="66.0" text="Room 1" />
            <Button fx:id="buttonRoom2" layoutX="99.0" layoutY="32.0" mnemonicParsing="false" onAction="#pushRoom2" prefHeight="62.0" prefWidth="66.0" text="Room 2" />
            <Button fx:id="buttonRoom3" layoutX="10.0" layoutY="134.0" mnemonicParsing="false" onAction="#pushRoom3" prefHeight="52.0" prefWidth="59.0" text="Room 3" />
            <Button fx:id="buttonRoom4" layoutX="106.0" layoutY="134.0" mnemonicParsing="false" onAction="#pushRoom4" prefHeight="52.0" prefWidth="59.0" text="Room 4" />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
